src/containers/Profile/Profile_ua.json (before)
{
  "title": "Профіль",
  "tabs": {
    "details": "Подробиці",
    "updatePassword": "Оновити пароль"
  },
  "personalInfo": "Персональна інформація",
  "contactInfo": "Контактна інформація",
  "workInfo": "Робоча інформація",
  "name": "Ім'я:",
  "surname": "Прізвище:",
  "birthDate": "Дата народження:",
  "genderTitle": "Стать:",
  "email": "Електронна пошта:",
  "mobile": "Номер телефону:",
  "address": "Адреса:",
  "department": "Відділ:",
  "position": "Посада:",
  "startDate": "Дата початку:",
  "gender": {
    "MALE": "Чоловіча",
    "FEMALE": "Жіноча"
  },
  "passwordOld": "Поточний пароль",
  "passwordNew": "Новий пароль",
  "passwordNewAgain": "Повторіть новий пароль",
  "update": "Оновити",
  "differentPasswords": "Паролі не збігаються",
  "successTitle": "Успіх",
  "successDescription": "Пароль оновлено",
  "failTitle": "Вибачте",
  "errors": {
    "INVALID_BODY": "Пароль є невірним",
    "GENERAL_ERROR": "Щось пішло не так. Спробуйте знову пізніше"
  }
}

src/containers/Profile/Profile_ua.json (after)
{
  "title": "Профіль",
  "tabs": {
    "details": "Подробиці",
    "updatePassword": "Оновити пароль"
  },
  "personalInfo": "Персональна інформація",
  "contactInfo": "Контактна інформація",
  "workInfo": "Робоча інформація",
  "name": "Ім'я:",
  "surname": "Прізвище:",
  "birthDate": "Дата народження:",
  "genderTitle": "Стать:",
  "email": "Електронна пошта:",
  "mobile": "Номер телефону:",
  "address": "Адреса:",
  "department": "Відділ:",
  "position": "Посада:",
  "startDate": "Дата початку:",
  "gender": {
    "MALE": "Чоловіча",
    "FEMALE": "Жіноча"
  },
  "passwordOld": "Поточний пароль",
  "passwordNew": "Новий пароль",
  "passwordNewAgain": "Повторіть новий пароль",
  "update": "Оновити",
  "differentPasswords": "Паролі не збігаються",
  "successTitle": "Успіх",
  "successDescription": "Пароль оновлено",
  "failTitle": "Вибачте"
}

src/containers/Profile/Profile_ua.json (diff)
@@ -28,9 +28,5 @@
   "differentPasswords": "Паролі не збігаються",
   "successTitle": "Успіх",
   "successDescription": "Пароль оновлено",
-  "failTitle": "Вибачте",
-  "errors": {
-    "INVALID_BODY": "Пароль є невірним",
-    "GENERAL_ERROR": "Щось пішло не так. Спробуйте знову пізніше"
-  }
+  "failTitle": "Вибачте"
 }
